spring.application.name=02-devtools

#Step1:Add actuator dependency in pom.xml file
#Step2:
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

info.app.name=MyCool App
info.app.desc=This is just a learning
info.app.version=1.0.0

info.developer.name=Suman
info.developer.Address=Nepal
