spring.application.name=rest

spring.datasource.url=jdbc:sqlserver://localhost;database=student_tracker;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password
