spring.application.name=jpacrud
spring.datasource.url=jdbc:sqlserver://localhost;database=student_tracker;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce the logging level
logging.level.root=warn